<!doctype html>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta name="gwt:property" content="locale=pt_BR">

<link type="text/css" rel="stylesheet" href="CisterAdmin.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css">

<title>Cisterlabs</title>
<script type="text/javascript" language="javascript"
	src="cisteradmin/cisteradmin.nocache.js"></script>
</head>
<body style="margin: 0">
	<!-- 	<table  style="height: 100%; padding: 0" border="0" > -->
	<!-- 		<tr style="height: 10%"> -->
	<!-- 			<td colspan="2"> -->
	<!-- 				<div id="topo">Label Topo</div> -->
	<!-- 			</td> -->
	<!-- 		</tr> -->
	<!-- 		<tr  style="height: 85%"> -->
	<!-- 			<td width="0%" id="tdMenu"><div id="menu"></div></td> -->
	<!-- 			<td width="100%" id="tdMeio"><div id="meio"></div></td> -->
	<!-- 		</tr> -->
	<!-- 		<tr style="height: 5%" > -->
	<!-- 			<td colspan="2"> -->
	<!-- 				<div id="rodape">Label versão</div> -->
	<!-- 			</td> -->
	<!-- 		</tr> -->
	<!-- 	</table> -->
	<!-- <div id="tela_principal" width="100%"  height="100%" align="center" style="margin-left: auto; margin-right: auto;"></div> -->
	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>


</body>
</html>
